<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Jun 10 16:32:25 BST 2013 -->
<title>PlayActivityTest</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayActivityTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lpoo/teeter/tests/Manifest.html" title="class in com.lpoo.teeter.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lpoo/teeter/tests/R.html" title="class in com.lpoo.teeter.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lpoo/teeter/tests/PlayActivityTest.html" target="_top">Frames</a></li>
<li><a href="PlayActivityTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lpoo.teeter.tests</div>
<h2 title="Class PlayActivityTest" class="title">Class PlayActivityTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>android.test.InstrumentationTestCase</li>
<li>
<ul class="inheritance">
<li>android.test.ActivityTestCase</li>
<li>
<ul class="inheritance">
<li>android.test.ActivityInstrumentationTestCase2&lt;<a href="../../../../com/lpoo/teeter/controllers/PlayActivity.html" title="class in com.lpoo.teeter.controllers">PlayActivity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.lpoo.teeter.tests.PlayActivityTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayActivityTest</span>
extends android.test.ActivityInstrumentationTestCase2&lt;<a href="../../../../com/lpoo/teeter/controllers/PlayActivity.html" title="class in com.lpoo.teeter.controllers">PlayActivity</a>&gt;</pre>
<div class="block">This is a simple framework for a test of an Application.  See
<code>ApplicationTestCase</code> for more information on
 how to write and extend Application tests.
 <p/>
 To run this test, you can type:
 adb shell am instrument -w \
 -e class com.lpoo.teeter.controllers.MenuActivityTest \
 com.lpoo.teeter.tests/android.test.InstrumentationTestRunner</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/lpoo/teeter/tests/PlayActivityTest.html#PlayActivityTest()">PlayActivityTest</a></strong>()</code>
<div class="block">Instantiates a new Play activity test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/tests/PlayActivityTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/tests/PlayActivityTest.html#testLost()">testLost</a></strong>()</code>
<div class="block">Test lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/tests/PlayActivityTest.html#testWallCollision()">testWallCollision</a></strong>()</code>
<div class="block">Test wall collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/tests/PlayActivityTest.html#testWon()">testWon</a></strong>()</code>
<div class="block">Test won.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.test.ActivityInstrumentationTestCase2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.test.ActivityInstrumentationTestCase2</h3>
<code>getActivity, runTest, setActivityInitialTouchMode, setActivityIntent, tearDown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.test.ActivityTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.test.ActivityTestCase</h3>
<code>scrubClass, setActivity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.test.InstrumentationTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.test.InstrumentationTestCase</h3>
<code>getInstrumentation, injectInsrumentation, injectInstrumentation, launchActivity, launchActivityWithIntent, runTestOnUiThread, sendKeys, sendKeys, sendRepeatedKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayActivityTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayActivityTest</h4>
<pre>public&nbsp;PlayActivityTest()</pre>
<div class="block">Instantiates a new Play activity test.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>android.test.ActivityInstrumentationTestCase2&lt;<a href="../../../../com/lpoo/teeter/controllers/PlayActivity.html" title="class in com.lpoo.teeter.controllers">PlayActivity</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testWallCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWallCollision</h4>
<pre>public&nbsp;void&nbsp;testWallCollision()</pre>
<div class="block">Test wall collision.</div>
</li>
</ul>
<a name="testLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLost</h4>
<pre>public&nbsp;void&nbsp;testLost()</pre>
<div class="block">Test lost.</div>
</li>
</ul>
<a name="testWon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testWon</h4>
<pre>public&nbsp;void&nbsp;testWon()</pre>
<div class="block">Test won.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lpoo/teeter/tests/Manifest.html" title="class in com.lpoo.teeter.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lpoo/teeter/tests/R.html" title="class in com.lpoo.teeter.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lpoo/teeter/tests/PlayActivityTest.html" target="_top">Frames</a></li>
<li><a href="PlayActivityTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
