<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Jun 10 16:32:26 BST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models"><span class="strong">Game</span></a> - Class in <a href="../com/lpoo/teeter/models/package-summary.html">com.lpoo.teeter.models</a></dt>
<dd>
<div class="block">The type Game.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Game.html#Game(java.io.InputStream)">Game(InputStream)</a></span> - Constructor for class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models">Game</a></dt>
<dd>
<div class="block">Instantiates a new Game.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/core/Settings.html#get()">get()</a></span> - Static method in class com.lpoo.teeter.core.<a href="../com/lpoo/teeter/core/Settings.html" title="class in com.lpoo.teeter.core">Settings</a></dt>
<dd>
<div class="block">Get settings.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Files.html#get()">get()</a></span> - Static method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Files.html" title="class in com.lpoo.teeter.models">Files</a></dt>
<dd>
<div class="block">Get files.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Game.html#getFinalHole()">getFinalHole()</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models">Game</a></dt>
<dd>
<div class="block">Gets final hole.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/controllers/PlayActivity.html#getGame()">getGame()</a></span> - Method in class com.lpoo.teeter.controllers.<a href="../com/lpoo/teeter/controllers/PlayActivity.html" title="class in com.lpoo.teeter.controllers">PlayActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Game.html#getHoles()">getHoles()</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models">Game</a></dt>
<dd>
<div class="block">Gets holes.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Game.html#getWalls()">getWalls()</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models">Game</a></dt>
<dd>
<div class="block">Gets walls.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Game.html#getWorld()">getWorld()</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models">Game</a></dt>
<dd>
<div class="block">Gets world.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Coord.html#getXf()">getXf()</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></dt>
<dd>
<div class="block">Gets xf.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Coord.html#getXi()">getXi()</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></dt>
<dd>
<div class="block">Gets xi.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Coord.html#getYf()">getYf()</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></dt>
<dd>
<div class="block">Gets yf.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Coord.html#getYi()">getYi()</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></dt>
<dd>
<div class="block">Gets yi.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/core/Settings.html#GRID_SIZE">GRID_SIZE</a></span> - Variable in class com.lpoo.teeter.core.<a href="../com/lpoo/teeter/core/Settings.html" title="class in com.lpoo.teeter.core">Settings</a></dt>
<dd>
<div class="block">The GRID_SIZE.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
