<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Jun 10 16:32:26 BST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/lpoo/teeter/controllers/PlayActivity.html#sensorChanged(float, float)">sensorChanged(float, float)</a></span> - Method in class com.lpoo.teeter.controllers.<a href="../com/lpoo/teeter/controllers/PlayActivity.html" title="class in com.lpoo.teeter.controllers">PlayActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/views/PlayView.html#setGame(com.lpoo.teeter.models.Game)">setGame(Game)</a></span> - Method in class com.lpoo.teeter.views.<a href="../com/lpoo/teeter/views/PlayView.html" title="class in com.lpoo.teeter.views">PlayView</a></dt>
<dd>
<div class="block">Sets game.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Game.html#setLose(boolean)">setLose(boolean)</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models">Game</a></dt>
<dd>
<div class="block">Sets lose.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Game.html#setRest(boolean)">setRest(boolean)</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models">Game</a></dt>
<dd>
<div class="block">Sets rest.</div>
</dd>
<dt><a href="../com/lpoo/teeter/core/Settings.html" title="class in com.lpoo.teeter.core"><span class="strong">Settings</span></a> - Class in <a href="../com/lpoo/teeter/core/package-summary.html">com.lpoo.teeter.core</a></dt>
<dd>
<div class="block">The type Settings.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/tests/PlayActivityTest.html#setUp()">setUp()</a></span> - Method in class com.lpoo.teeter.tests.<a href="../com/lpoo/teeter/tests/PlayActivityTest.html" title="class in com.lpoo.teeter.tests">PlayActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Game.html#setWon(boolean)">setWon(boolean)</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models">Game</a></dt>
<dd>
<div class="block">Sets won.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Coord.html#setXf(int)">setXf(int)</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></dt>
<dd>
<div class="block">Sets xf.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Coord.html#setXi(int)">setXi(int)</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></dt>
<dd>
<div class="block">Sets xi.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Coord.html#setYf(int)">setYf(int)</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></dt>
<dd>
<div class="block">Sets yf.</div>
</dd>
<dt><span class="strong"><a href="../com/lpoo/teeter/models/Coord.html#setYi(int)">setYi(int)</a></span> - Method in class com.lpoo.teeter.models.<a href="../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></dt>
<dd>
<div class="block">Sets yi.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
