<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 15 21:33:14 BST 2013 -->
<title>Eagle</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Eagle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eagle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Dragon.html" title="class in maze.logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../maze/logic/Game.html" title="class in maze.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Eagle.html" target="_top">Frames</a></li>
<li><a href="Eagle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Eagle" class="title">Class Eagle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../maze/logic/GameElement.html" title="class in maze.logic">maze.logic.GameElement</a></li>
<li>
<ul class="inheritance">
<li>maze.logic.Eagle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Eagle</span>
extends <a href="../../maze/logic/GameElement.html" title="class in maze.logic">GameElement</a>
implements java.io.Serializable</pre>
<div class="block">Classe que representa a entidade Aguia</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andre Duarte, Sergio Esteves</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code>, 
<a href="../../serialized-form.html#maze.logic.Eagle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../maze/logic/Eagle.html#Eagle()">Eagle</a></strong>()</code>
<div class="block">Construtor por defeito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../maze/logic/Eagle.html#Eagle(int, int)">Eagle</a></strong>(int&nbsp;X,
     int&nbsp;Y)</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#getStartX()">getStartX</a></strong>()</code>
<div class="block">Retorna a posicao X inicial da aguia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#getStartY()">getStartY</a></strong>()</code>
<div class="block">Retorna a posicao Y inicial da aguia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#isDead()">isDead</a></strong>()</code>
<div class="block">Get da variavel dead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#isEnd()">isEnd</a></strong>()</code>
<div class="block">Get da variavel end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#isFlying()">isFlying</a></strong>()</code>
<div class="block">Get da variavel flying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#isLaunched()">isLaunched</a></strong>()</code>
<div class="block">Get da variavel launched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#setDead(boolean)">setDead</a></strong>(boolean&nbsp;dead)</code>
<div class="block">Set da variavel deadd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#setEnd(boolean)">setEnd</a></strong>(boolean&nbsp;end)</code>
<div class="block">Set da variavel end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#setFlying(boolean)">setFlying</a></strong>(boolean&nbsp;flying)</code>
<div class="block">Set da variavel flying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#setLaunched(boolean)">setLaunched</a></strong>(boolean&nbsp;launched)</code>
<div class="block">Set da variavel launched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#setStartX(int)">setStartX</a></strong>(int&nbsp;startX)</code>
<div class="block">Set da variavel startX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Eagle.html#setStartY(int)">setStartY</a></strong>(int&nbsp;startY)</code>
<div class="block">Set da variavel startY</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_maze.logic.GameElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.logic.<a href="../../maze/logic/GameElement.html" title="class in maze.logic">GameElement</a></h3>
<code><a href="../../maze/logic/GameElement.html#getX()">getX</a>, <a href="../../maze/logic/GameElement.html#getY()">getY</a>, <a href="../../maze/logic/GameElement.html#setX(int)">setX</a>, <a href="../../maze/logic/GameElement.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Eagle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eagle</h4>
<pre>public&nbsp;Eagle(int&nbsp;X,
     int&nbsp;Y)</pre>
<div class="block">Construtor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - </dd><dd><code>Y</code> - </dd></dl>
</li>
</ul>
<a name="Eagle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eagle</h4>
<pre>public&nbsp;Eagle()</pre>
<div class="block">Construtor por defeito</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
<div class="block">Get da variavel end</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se a missao aguia no jogo ja terminou</dd></dl>
</li>
</ul>
<a name="setEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(boolean&nbsp;end)</pre>
<div class="block">Set da variavel end</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - true se a missao da aguia ja terminou e falso para o caso contrario</dd></dl>
</li>
</ul>
<a name="isFlying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlying</h4>
<pre>public&nbsp;boolean&nbsp;isFlying()</pre>
<div class="block">Get da variavel flying</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se a aguia esta a voar e falso para quando esta com o heroi ou quando vai apanhar a espada</dd></dl>
</li>
</ul>
<a name="setFlying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlying</h4>
<pre>public&nbsp;void&nbsp;setFlying(boolean&nbsp;flying)</pre>
<div class="block">Set da variavel flying</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flying</code> - true se a aguia esta a voar e falso para quando esta com o heroi ou quando vai apanhar a espada</dd></dl>
</li>
</ul>
<a name="getStartX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;int&nbsp;getStartX()</pre>
<div class="block">Retorna a posicao X inicial da aguia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posicao inicial X da aguia</dd></dl>
</li>
</ul>
<a name="setStartX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public&nbsp;void&nbsp;setStartX(int&nbsp;startX)</pre>
<div class="block">Set da variavel startX</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - posicao inciial X da aguia</dd></dl>
</li>
</ul>
<a name="getStartY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;int&nbsp;getStartY()</pre>
<div class="block">Retorna a posicao Y inicial da aguia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>posicao inicial Y da aguia</dd></dl>
</li>
</ul>
<a name="setStartY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public&nbsp;void&nbsp;setStartY(int&nbsp;startY)</pre>
<div class="block">Set da variavel startY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startY</code> - </dd></dl>
</li>
</ul>
<a name="isLaunched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaunched</h4>
<pre>public&nbsp;boolean&nbsp;isLaunched()</pre>
<div class="block">Get da variavel launched</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se a aguia ja foi lancada e falso se aidna continua com o heroi</dd></dl>
</li>
</ul>
<a name="setLaunched(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunched</h4>
<pre>public&nbsp;void&nbsp;setLaunched(boolean&nbsp;launched)</pre>
<div class="block">Set da variavel launched</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launched</code> - true se a aguia ja foi lancada e falso se aidna continua com o heroi</dd></dl>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Get da variavel dead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se a aguia morreu e falso se a aguia esta viva</dd></dl>
</li>
</ul>
<a name="setDead(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead(boolean&nbsp;dead)</pre>
<div class="block">Set da variavel deadd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dead</code> - true se a aguia morreu e falso se a aguia esta viva</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eagle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Dragon.html" title="class in maze.logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../maze/logic/Game.html" title="class in maze.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Eagle.html" target="_top">Frames</a></li>
<li><a href="Eagle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
