<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 15 21:33:15 BST 2013 -->
<title>Spade</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Maze.html" title="class in maze.logic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Spade.html" target="_top">Frames</a></li>
<li><a href="Spade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Spade" class="title">Class Spade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../maze/logic/GameElement.html" title="class in maze.logic">maze.logic.GameElement</a></li>
<li>
<ul class="inheritance">
<li>maze.logic.Spade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Spade</span>
extends <a href="../../maze/logic/GameElement.html" title="class in maze.logic">GameElement</a>
implements java.io.Serializable</pre>
<div class="block">Classe representativa da entidade Espada</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andre Duarte, Sergio Esteves</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#maze.logic.Spade">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../maze/logic/Spade.html#Spade()">Spade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Spade.html#isCollected()">isCollected</a></strong>()</code>
<div class="block">Get da variavel collected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Spade.html#isEagleCollected()">isEagleCollected</a></strong>()</code>
<div class="block">Get da variavel eagleCollected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Spade.html#setCollected(boolean)">setCollected</a></strong>(boolean&nbsp;collected)</code>
<div class="block">Set da variavel collected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/logic/Spade.html#setEagleCollected(boolean)">setEagleCollected</a></strong>(boolean&nbsp;eagleCollected)</code>
<div class="block">Set da variavel eagleCollected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_maze.logic.GameElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.logic.<a href="../../maze/logic/GameElement.html" title="class in maze.logic">GameElement</a></h3>
<code><a href="../../maze/logic/GameElement.html#getX()">getX</a>, <a href="../../maze/logic/GameElement.html#getY()">getY</a>, <a href="../../maze/logic/GameElement.html#setX(int)">setX</a>, <a href="../../maze/logic/GameElement.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spade</h4>
<pre>public&nbsp;Spade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEagleCollected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEagleCollected</h4>
<pre>public&nbsp;boolean&nbsp;isEagleCollected()</pre>
<div class="block">Get da variavel eagleCollected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se a aguia contem a espada ou falso no caso contrario</dd></dl>
</li>
</ul>
<a name="setEagleCollected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEagleCollected</h4>
<pre>public&nbsp;void&nbsp;setEagleCollected(boolean&nbsp;eagleCollected)</pre>
<div class="block">Set da variavel eagleCollected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eagleCollected</code> - true se a aguia contem a espada ou falso no caso contrario</dd></dl>
</li>
</ul>
<a name="isCollected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollected</h4>
<pre>public&nbsp;boolean&nbsp;isCollected()</pre>
<div class="block">Get da variavel collected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se o heroi apanhou a espada ou falso no caso contrario</dd></dl>
</li>
</ul>
<a name="setCollected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollected</h4>
<pre>public&nbsp;void&nbsp;setCollected(boolean&nbsp;collected)</pre>
<div class="block">Set da variavel collected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collected</code> - true se o heroi apanhou a espada ou falso no caso contrario</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Maze.html" title="class in maze.logic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Spade.html" target="_top">Frames</a></li>
<li><a href="Spade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
