<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 15 21:33:15 BST 2013 -->
<title>Form</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../maze/gui/FormMaze.html" title="class in maze.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/gui/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.gui</div>
<h2 title="Class Form" class="title">Class Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.gui.Form</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Form</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa a Janel Principal do Modo Grafico</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andre Duarte, Sergio Esteves</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../maze/gui/Form.html#Form()">Form</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#creategame()">creategame</a></strong>()</code>
<div class="block">Funcao que cria a matriz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#createmazeuser()">createmazeuser</a></strong>()</code>
<div class="block">Funcao que cria a matriz definida pelo utilizador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#draw()">draw</a></strong>()</code>
<div class="block">Funcao que desenha a matriz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#getCampo()">getCampo</a></strong>()</code>
<div class="block">Retorna o campo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#getDragonsnumber()">getDragonsnumber</a></strong>()</code>
<div class="block">Retorna o numero de dragoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Get Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#getXdimension()">getXdimension</a></strong>()</code>
<div class="block">Get Xdimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#play()">play</a></strong>()</code>
<div class="block">Funcao responsavel por verificar as jogadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#setCampo(char[][])">setCampo</a></strong>(char[][]&nbsp;campo)</code>
<div class="block">Set campo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#setDragonsnumber(int)">setDragonsnumber</a></strong>(int&nbsp;dragonsnumber)</code>
<div class="block">Set Numero de Dragoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#setFrame(javax.swing.JFrame)">setFrame</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Set Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/gui/Form.html#setXdimension(int)">setXdimension</a></strong>(int&nbsp;xdimension)</code>
<div class="block">Set Xdimension</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Form()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Get Frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>frame</dd></dl>
</li>
</ul>
<a name="setFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Set Frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="getCampo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampo</h4>
<pre>public static&nbsp;char[][]&nbsp;getCampo()</pre>
<div class="block">Retorna o campo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>campo</dd></dl>
</li>
</ul>
<a name="setCampo(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampo</h4>
<pre>public&nbsp;void&nbsp;setCampo(char[][]&nbsp;campo)</pre>
<div class="block">Set campo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>campo</code> - </dd></dl>
</li>
</ul>
<a name="getXdimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdimension</h4>
<pre>public static&nbsp;int&nbsp;getXdimension()</pre>
<div class="block">Get Xdimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimensao x da matriz</dd></dl>
</li>
</ul>
<a name="setXdimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXdimension</h4>
<pre>public&nbsp;void&nbsp;setXdimension(int&nbsp;xdimension)</pre>
<div class="block">Set Xdimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xdimension</code> - </dd></dl>
</li>
</ul>
<a name="getDragonsnumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragonsnumber</h4>
<pre>public&nbsp;int&nbsp;getDragonsnumber()</pre>
<div class="block">Retorna o numero de dragoes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero de dragoes</dd></dl>
</li>
</ul>
<a name="setDragonsnumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragonsnumber</h4>
<pre>public&nbsp;void&nbsp;setDragonsnumber(int&nbsp;dragonsnumber)</pre>
<div class="block">Set Numero de Dragoes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragonsnumber</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Funcao responsavel por verificar as jogadas</div>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Funcao que desenha a matriz</div>
</li>
</ul>
<a name="creategame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creategame</h4>
<pre>public&nbsp;void&nbsp;creategame()</pre>
<div class="block">Funcao que cria a matriz</div>
</li>
</ul>
<a name="createmazeuser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createmazeuser</h4>
<pre>public&nbsp;void&nbsp;createmazeuser()</pre>
<div class="block">Funcao que cria a matriz definida pelo utilizador</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../maze/gui/FormMaze.html" title="class in maze.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/gui/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
