<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 15 21:33:15 BST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#maze.logic">maze.logic.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="maze.logic">
<!--   -->
</a>
<h2 title="maze.logic">maze.logic.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>maze.logic.<a href="maze/logic/Maze.html" title="class in maze.logic">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="maze.logic.Maze.cDragon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cDragon">cDragon</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="maze.logic.Maze.cDragonSleeping">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cDragonSleeping">cDragonSleeping</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="maze.logic.Maze.cDragonSpade">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cDragonSpade">cDragonSpade</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="maze.logic.Maze.cDragonSpadeSleeping">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cDragonSpadeSleeping">cDragonSpadeSleeping</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="maze.logic.Maze.cEagle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cEagle">cEagle</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="maze.logic.Maze.cEagleFlying">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cEagleFlying">cEagleFlying</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="maze.logic.Maze.cExit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cExit">cExit</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="maze.logic.Maze.cHero">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cHero">cHero</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="maze.logic.Maze.cHeroArmed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cHeroArmed">cHeroArmed</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="maze.logic.Maze.cSpace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cSpace">cSpace</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="maze.logic.Maze.cSpade">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cSpade">cSpade</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="maze.logic.Maze.cSpadeEagle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cSpadeEagle">cSpadeEagle</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="maze.logic.Maze.cWall">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="maze/logic/Maze.html#cWall">cWall</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
