<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 15 21:33:15 BST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.gui.FormMaze">
<!--   -->
</a>
<h3>Class <a href="maze/gui/FormMaze.html" title="class in maze.gui">maze.gui.FormMaze</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="maze/gui/Form.html" title="class in maze.gui">Form</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.logic</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.logic.Dragon">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Dragon.html" title="class in maze.logic">maze.logic.Dragon</a> extends <a href="maze/logic/GameElement.html" title="class in maze.logic">GameElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>boolean dead</pre>
</li>
<li class="blockListLast">
<h4>sleepy</h4>
<pre>boolean sleepy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Eagle">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Eagle.html" title="class in maze.logic">maze.logic.Eagle</a> extends <a href="maze/logic/GameElement.html" title="class in maze.logic">GameElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flying</h4>
<pre>boolean flying</pre>
</li>
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
</li>
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
</li>
<li class="blockList">
<h4>launched</h4>
<pre>boolean launched</pre>
</li>
<li class="blockList">
<h4>dead</h4>
<pre>boolean dead</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>boolean end</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.GameElement">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameElement.html" title="class in maze.logic">maze.logic.GameElement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Hero">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Hero.html" title="class in maze.logic">maze.logic.Hero</a> extends <a href="maze/logic/GameElement.html" title="class in maze.logic">GameElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="maze.logic.Spade">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Spade.html" title="class in maze.logic">maze.logic.Spade</a> extends <a href="maze/logic/GameElement.html" title="class in maze.logic">GameElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collected</h4>
<pre>boolean collected</pre>
</li>
<li class="blockListLast">
<h4>eagleCollected</h4>
<pre>boolean eagleCollected</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
