<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 15 21:33:14 BST 2013 -->
<title>hero</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/test/eagle.html" title="class in maze.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/test/hero.html" target="_top">Frames</a></li>
<li><a href="hero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.test</div>
<h2 title="Class hero" class="title">Class hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.test.hero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">hero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../maze/test/hero.html#hero()">hero</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testDragonDeathDown()">testDragonDeathDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testDragonDeathLeft()">testDragonDeathLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testDragonDeathRight()">testDragonDeathRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testDragonDeathUp()">testDragonDeathUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroDeathDown()">testHeroDeathDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroDeathLeft()">testHeroDeathLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroDeathRight()">testHeroDeathRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroDeathUp()">testHeroDeathUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroEagleA()">testHeroEagleA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroEagleD()">testHeroEagleD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroEagleS()">testHeroEagleS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroEagleW()">testHeroEagleW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroMoveA()">testHeroMoveA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroMoveD()">testHeroMoveD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroMoveN()">testHeroMoveN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroMoveS()">testHeroMoveS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotExitA()">testHeroNotExitA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotExitD()">testHeroNotExitD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotExitS()">testHeroNotExitS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotExitW()">testHeroNotExitW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotMoveA()">testHeroNotMoveA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotMoveD()">testHeroNotMoveD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotMoveS()">testHeroNotMoveS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotMoveW()">testHeroNotMoveW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroNotWin()">testHeroNotWin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/test/hero.html#testHeroWin()">testHeroWin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="hero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hero</h4>
<pre>public&nbsp;hero()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testHeroMoveN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroMoveN</h4>
<pre>public&nbsp;void&nbsp;testHeroMoveN()</pre>
</li>
</ul>
<a name="testHeroMoveS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroMoveS</h4>
<pre>public&nbsp;void&nbsp;testHeroMoveS()</pre>
</li>
</ul>
<a name="testHeroMoveD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroMoveD</h4>
<pre>public&nbsp;void&nbsp;testHeroMoveD()</pre>
</li>
</ul>
<a name="testHeroMoveA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroMoveA</h4>
<pre>public&nbsp;void&nbsp;testHeroMoveA()</pre>
</li>
</ul>
<a name="testHeroNotMoveS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroNotMoveS</h4>
<pre>public&nbsp;void&nbsp;testHeroNotMoveS()</pre>
</li>
</ul>
<a name="testHeroNotMoveW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroNotMoveW</h4>
<pre>public&nbsp;void&nbsp;testHeroNotMoveW()</pre>
</li>
</ul>
<a name="testHeroNotMoveD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroNotMoveD</h4>
<pre>public&nbsp;void&nbsp;testHeroNotMoveD()</pre>
</li>
</ul>
<a name="testHeroNotMoveA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroNotMoveA</h4>
<pre>public&nbsp;void&nbsp;testHeroNotMoveA()</pre>
</li>
</ul>
<a name="testHeroEagleA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroEagleA</h4>
<pre>public&nbsp;void&nbsp;testHeroEagleA()</pre>
</li>
</ul>
<a name="testHeroEagleD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroEagleD</h4>
<pre>public&nbsp;void&nbsp;testHeroEagleD()</pre>
</li>
</ul>
<a name="testHeroEagleS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroEagleS</h4>
<pre>public&nbsp;void&nbsp;testHeroEagleS()</pre>
</li>
</ul>
<a name="testHeroEagleW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroEagleW</h4>
<pre>public&nbsp;void&nbsp;testHeroEagleW()</pre>
</li>
</ul>
<a name="testHeroNotExitA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroNotExitA</h4>
<pre>public&nbsp;void&nbsp;testHeroNotExitA()</pre>
</li>
</ul>
<a name="testHeroNotExitS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroNotExitS</h4>
<pre>public&nbsp;void&nbsp;testHeroNotExitS()</pre>
</li>
</ul>
<a name="testHeroNotExitD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroNotExitD</h4>
<pre>public&nbsp;void&nbsp;testHeroNotExitD()</pre>
</li>
</ul>
<a name="testHeroNotExitW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroNotExitW</h4>
<pre>public&nbsp;void&nbsp;testHeroNotExitW()</pre>
</li>
</ul>
<a name="testDragonDeathUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDragonDeathUp</h4>
<pre>public&nbsp;void&nbsp;testDragonDeathUp()</pre>
</li>
</ul>
<a name="testDragonDeathDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDragonDeathDown</h4>
<pre>public&nbsp;void&nbsp;testDragonDeathDown()</pre>
</li>
</ul>
<a name="testDragonDeathRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDragonDeathRight</h4>
<pre>public&nbsp;void&nbsp;testDragonDeathRight()</pre>
</li>
</ul>
<a name="testDragonDeathLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDragonDeathLeft</h4>
<pre>public&nbsp;void&nbsp;testDragonDeathLeft()</pre>
</li>
</ul>
<a name="testHeroWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroWin</h4>
<pre>public&nbsp;void&nbsp;testHeroWin()</pre>
</li>
</ul>
<a name="testHeroDeathDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroDeathDown</h4>
<pre>public&nbsp;void&nbsp;testHeroDeathDown()</pre>
</li>
</ul>
<a name="testHeroDeathRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroDeathRight</h4>
<pre>public&nbsp;void&nbsp;testHeroDeathRight()</pre>
</li>
</ul>
<a name="testHeroDeathUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroDeathUp</h4>
<pre>public&nbsp;void&nbsp;testHeroDeathUp()</pre>
</li>
</ul>
<a name="testHeroDeathLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeroDeathLeft</h4>
<pre>public&nbsp;void&nbsp;testHeroDeathLeft()</pre>
</li>
</ul>
<a name="testHeroNotWin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testHeroNotWin</h4>
<pre>public&nbsp;void&nbsp;testHeroNotWin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/test/eagle.html" title="class in maze.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/test/hero.html" target="_top">Frames</a></li>
<li><a href="hero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
