<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Jun 10 16:32:25 BST 2013 -->
<title>Files</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Files";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lpoo/teeter/models/Files.html" target="_top">Frames</a></li>
<li><a href="Files.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lpoo.teeter.models</div>
<h2 title="Class Files" class="title">Class Files</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lpoo.teeter.models.Files</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Files</span>
extends java.lang.Object</pre>
<div class="block">The type Files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#ball">ball</a></strong></code>
<div class="block">The Ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#filename">filename</a></strong></code>
<div class="block">The Filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#finalHole">finalHole</a></strong></code>
<div class="block">The Final hole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#holes">holes</a></strong></code>
<div class="block">The Holes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#matrix">matrix</a></strong></code>
<div class="block">The Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#walls">walls</a></strong></code>
<div class="block">The Walls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lpoo/teeter/models/Files.html" title="class in com.lpoo.teeter.models">Files</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#get()">get</a></strong>()</code>
<div class="block">Get files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#readerInput(java.io.InputStream)">readerInput</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reader input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#readFile()">readFile</a></strong>()</code>
<div class="block">Read file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#transform()">transform</a></strong>()</code>
<div class="block">Transform void.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Files.html#writeToSDFile(java.lang.String)">writeToSDFile</a></strong>(java.lang.String&nbsp;levelNumber)</code>
<div class="block">Method to write ascii text characters to file on SD card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public&nbsp;java.lang.String filename</pre>
<div class="block">The Filename.</div>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public&nbsp;int[][] matrix</pre>
<div class="block">The Matrix.</div>
</li>
</ul>
<a name="walls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a>&gt; walls</pre>
<div class="block">The Walls.</div>
</li>
</ul>
<a name="ball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre>public&nbsp;<a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a> ball</pre>
<div class="block">The Ball.</div>
</li>
</ul>
<a name="finalHole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalHole</h4>
<pre>public&nbsp;<a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a> finalHole</pre>
<div class="block">The Final hole.</div>
</li>
</ul>
<a name="holes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>holes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a>&gt; holes</pre>
<div class="block">The Holes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/lpoo/teeter/models/Files.html" title="class in com.lpoo.teeter.models">Files</a>&nbsp;get()</pre>
<div class="block">Get files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the files</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="readerInput(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerInput</h4>
<pre>public&nbsp;void&nbsp;readerInput(java.io.InputStream&nbsp;is)
                 throws java.io.IOException</pre>
<div class="block">Reader input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the is</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the iO exception</dd></dl>
</li>
</ul>
<a name="transform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform()</pre>
<div class="block">Transform void.</div>
</li>
</ul>
<a name="writeToSDFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToSDFile</h4>
<pre>public&nbsp;void&nbsp;writeToSDFile(java.lang.String&nbsp;levelNumber)</pre>
<div class="block">Method to write ascii text characters to file on SD card. Note that you must add a
 WRITE_EXTERNAL_STORAGE permission to the manifest file or this method will throw
 a FileNotFound Exception because you won't have write permission.  @param levelNumber the level number</div>
</li>
</ul>
<a name="readFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readFile()</pre>
<div class="block">Read file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lpoo/teeter/models/Game.html" title="class in com.lpoo.teeter.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lpoo/teeter/models/Files.html" target="_top">Frames</a></li>
<li><a href="Files.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
