<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Jun 10 16:32:25 BST 2013 -->
<title>Game</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lpoo/teeter/models/Files.html" title="class in com.lpoo.teeter.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lpoo/teeter/models/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lpoo.teeter.models</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lpoo.teeter.models.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">The type Game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#Game(java.io.InputStream)">Game</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Instantiates a new Game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dyn4j.geometry.Circle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#getFinalHole()">getFinalHole</a></strong>()</code>
<div class="block">Gets final hole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.dyn4j.geometry.Circle&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#getHoles()">getHoles</a></strong>()</code>
<div class="block">Gets holes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#getWalls()">getWalls</a></strong>()</code>
<div class="block">Gets walls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dyn4j.dynamics.World</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#isLose()">isLose</a></strong>()</code>
<div class="block">Is lose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#isRest()">isRest</a></strong>()</code>
<div class="block">Is rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#isWon()">isWon</a></strong>()</code>
<div class="block">Is won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#resetBall()">resetBall</a></strong>()</code>
<div class="block">Reset ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#setLose(boolean)">setLose</a></strong>(boolean&nbsp;lose)</code>
<div class="block">Sets lose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#setRest(boolean)">setRest</a></strong>(boolean&nbsp;rest)</code>
<div class="block">Sets rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Game.html#setWon(boolean)">setWon</a></strong>(boolean&nbsp;won)</code>
<div class="block">Sets won.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.io.InputStream&nbsp;stream)
     throws java.io.IOException</pre>
<div class="block">Instantiates a new Game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the iO exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRest</h4>
<pre>public&nbsp;boolean&nbsp;isRest()</pre>
<div class="block">Is rest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean</dd></dl>
</li>
</ul>
<a name="setRest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRest</h4>
<pre>public&nbsp;void&nbsp;setRest(boolean&nbsp;rest)</pre>
<div class="block">Sets rest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rest</code> - the rest</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;org.dyn4j.dynamics.World&nbsp;getWorld()</pre>
<div class="block">Gets world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world</dd></dl>
</li>
</ul>
<a name="getHoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.dyn4j.geometry.Circle&gt;&nbsp;getHoles()</pre>
<div class="block">Gets holes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the holes</dd></dl>
</li>
</ul>
<a name="getWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lpoo/teeter/models/Coord.html" title="class in com.lpoo.teeter.models">Coord</a>&gt;&nbsp;getWalls()</pre>
<div class="block">Gets walls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the walls</dd></dl>
</li>
</ul>
<a name="getFinalHole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalHole</h4>
<pre>public&nbsp;org.dyn4j.geometry.Circle&nbsp;getFinalHole()</pre>
<div class="block">Gets final hole.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the final hole</dd></dl>
</li>
</ul>
<a name="isWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWon</h4>
<pre>public&nbsp;boolean&nbsp;isWon()</pre>
<div class="block">Is won.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean</dd></dl>
</li>
</ul>
<a name="setWon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWon</h4>
<pre>public&nbsp;void&nbsp;setWon(boolean&nbsp;won)</pre>
<div class="block">Sets won.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>won</code> - the won</dd></dl>
</li>
</ul>
<a name="isLose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLose</h4>
<pre>public&nbsp;boolean&nbsp;isLose()</pre>
<div class="block">Is lose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean</dd></dl>
</li>
</ul>
<a name="setLose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLose</h4>
<pre>public&nbsp;void&nbsp;setLose(boolean&nbsp;lose)</pre>
<div class="block">Sets lose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lose</code> - the lose</dd></dl>
</li>
</ul>
<a name="resetBall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetBall</h4>
<pre>public&nbsp;void&nbsp;resetBall()</pre>
<div class="block">Reset ball.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lpoo/teeter/models/Files.html" title="class in com.lpoo.teeter.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lpoo/teeter/models/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
